DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_DATABASE_LOCAL=
DB_CHARSET_LOCAL=utf8mb4

#1 to really send email, 0 is not sending email
SEND_REAL_MAIL=0

#db level akses id for 2 x 24 hours auto deactivate
DB_2X24_AKSES_LEVEL_ID=4

#1 to include all send email (cc) to the SEND_EMAIL_ADDRESS, 0 is to not include the cc
SEND_EMAIL_CC=0
SEND_EMAIL_ADDRESS_CC=ivan.halim@befa.id

OUTLOOK_MAIL_USERNAME=approval.system@befa.id
OUTLOOK_MAIL_PASSWORD=@Befa2021
OUTLOOK_MAIL_FROM=approval.system@befa.id
EMAIL_DELAY_TIME_MILISECOND=5000

APP_PORT=8123

PATH_DESTINATION=http://192.168.108.198:7777
PORTAL_DESTINATION=http://192.168.108.198:7000
FRONTEND_DESTINATION=http://192.168.108.198:3030
FRONTEND_PORTAL_LOGIN_DESTINATION=http://192.168.108.198:3030/portalLogin/

#PATH_DESTINATION=http://10.20.30.14:7777
#PORTAL_DESTINATION=http://10.20.30.14:7000
#FRONTEND_DESTINATION=http://10.20.30.14:3030
#FRONTEND_PORTAL_LOGIN_DESTINATION=http://10.20.30.14:3030/portalLogin/

PERCENTAGE_DOC_REQUIREMENT=95
FILE_UPLOAD_LIMIT=20MB

#Sharepoint Credentials
SITE_URL=https://befanetid.sharepoint.com/sites/BEFAICT
SITE_FOLDER=Shared%20Documents/BeFa%20Digital
SP_USERNAME=approval.system@befa.id
SP_PASSWORD=@Befa2021
DOWNLOAD_FOLDER_NAME=downloads
CRON_FREQUENCY_MINUTES=1
FILE_LIFESPAN_MINUTES=5
SECRET_KEY="S16P6H86FV9Im1WB7BB7RO3538XO6t"